{
  "name": "@akshitbytes/nyxo",
  "version": "1.0.0",
  "description": "Developer platform that explains itself.",
  "type": "module",
  "bin": {
    "nyxo": "./bin/nyxo.js"
  },
  "author": "Akshit Kumar",
  "license": "MIT",
  "keywords": [
    "cli",
    "developer-tools",
    "observability",
    "monitoring",
    "nyxo"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0"
  }
}
